name: Paragraph Collapse Sections
type: module
core: '8.x'

description: Gives ability to collapse sections of the paragraph module for easier scrolling to specific sections
package: Paragraphs
version: 1.0

dependencies:
  - paragraphs