global-styling:
  version: 1
  css:
    base:
      templates/dist/styles/global.css: {}
      templates/dist/styles/main.css: {}

  js:
    templates/dist/scripts/global.js: {}
    templates/dist/scripts/redesign.js: {}

  dependencies:
    - core/jquery
